# iTap

./: Procfile  README.md  build.gradle  pom.xml
.github/workflows/: codeql-analysis.yml  gradle.yml  maven.yml
digital-app/: .gitignore  README.md  index.d.ts  package.json  pnpm-lock.yaml  tsconfig.json  webpack.config.ts
digital-app/src/: App.scss  App.tsx  HostApp.tsx  bootstrap.scss  bootstrap.tsx  index copy.tsx  index.tsx  stylesheet.scss
digital-app/src/app/: index.tsx
digital-app/src/app/admin/: HostAppContext.tsx  Selectors.tsx  UIAppMenu.tsx  index.tsx  stylesheet.scss
digital-app/src/app/admin/permission/: UIAppPermissionList.tsx
digital-app/src/app/auth/: index.tsx
digital-app/src/app/host/: Selectors.tsx  UIBanner.tsx
digital-app/src/app/host/auth/: uiauth.tsx
digital-app/src/client/: App.scss  Home.tsx
digital-app/src/components/: Navbar.tsx  index.tsx
digital-app/src/components/app/: app.tsx  index.tsx  permission.tsx  uicomponent.tsx
digital-app/src/components/app/host/: config.tsx  session.tsx
digital-app/src/components/client/: Navbar.tsx
digital-app/src/components/element/: index.tsx
digital-app/src/components/sample/: index.tsx  stylesheet.scss
digital-app/src/components/server/rest/: rest.tsx
digital-app/src/components/server/websocket/: index.tsx
digital-app/src/components/sql/: index.tsx
digital-app/src/components/util/: common.tsx  index.tsx
digital-app/src/components/widget/: element.tsx  fa.tsx  index.tsx  stylesheet.scss
digital-app/src/components/widget/calendar/: CalendarToolbar.tsx  ICalendar.tsx  UICalendarControl.tsx  UICalendarManager.tsx  UICalendarPlugin.tsx  UIMonthCalendar.tsx  UIWeekCalendar.tsx  stylesheet.scss
digital-app/src/components/widget/context/: index.tsx
digital-app/src/components/widget/draftjs/: DataConverter.tsx  Editor.tsx  stylesheet.scss
digital-app/src/components/widget/grid/: IVGrid.tsx  VGrid.tsx  WGrid.tsx  WGridRow.tsx  index.tsx  stylesheet.scss
digital-app/src/components/widget/i18n/: index.tsx
digital-app/src/components/widget/input/: autocomplete.tsx  bbinput.tsx  index.tsx  input.tsx  stylesheet.scss
digital-app/src/components/widget/kanban/: index.tsx
digital-app/src/components/widget/layout/: index.tsx
digital-app/src/components/widget/list/: VTree.tsx  stylesheet.scss
digital-app/src/components/widget/search/: UISearchParams.tsx
digital-app/src/core/: index.tsx
digital-app/src/core/app/: AppRegistry.tsx  api.tsx  config.tsx  session.tsx
digital-app/src/core/entity/: index.tsx
digital-app/src/core/widget/: Dependency.tsx  JobLauncher.tsx  UIEntityTag.tsx  WInput.tsx  WLayout.tsx
digital-app/src/core/widget/entity/: RestURL.tsx  UICustomFieldDefinitions.tsx  UICustomFieldList.tsx  UICustomFields.tsx  UIEntityLink.tsx  WEntity.tsx  index.tsx
digital-app/src/module/: index.tsx
digital-app/src/module/account/: WAvatar.tsx  index.tsx
digital-app/src/module/storage/: Storage.tsx  UIAttachment.tsx  UIStorage.tsx
src/main/java/com/devteam/: APIAPP.java  CachingConfig.java  CoreConfig.java  DigitalApplication.java  ErrorType.java  IOUtil.java  ModuleConfig.java  RuntimeError.java  WebResourceConfig.java  WebSecurityConfig.java  WebuiController.java
src/main/resources/: application-dev.yml  application.yml  logback-console.xml
src/main/resources/public/: asset-manifest.json  index.html  main.js  runtime~main.js
src/main/resources/public/@types/: App.d.ts  App.d.ts.map  index.d.ts.map
src/test/java/com/devteam/: TestConfig.java
web/: .gitignore  README.md  gulpfile.js  jest.config.js  package.json  pnpm-lock.yaml  tsconfig.json  webpack.dev.ts  webpack.prod.ts
web-ui/: package.json
web/public/: Hello.js  index.html
web/public/app/: config.js
web/public/css/: stylesheet.css
web/public/locales/en/: module.accounting.json  translation.json  widget.json
web/public/locales/vn/: translation.json
web/src/: Hello.js  HostApp.tsx  index.tsx
web/src/Views/: App.tsx
web/src/app/: CompanyRequriredPage.tsx
web/src/app/admin/: index.tsx
web/src/app/admin/permission/: Dependency.tsx  UIAppConfig.tsx  UIAppPermissionList.tsx
web/src/app/company/: AppApi.tsx  index.tsx
web/src/app/sample/: index.tsx
web/src/app/system/: Dependency.tsx  index.tsx
web/src/app/system/db/: UIEntity.tsx  UIEntityList.tsx
web/src/app/system/monitor/: UIGCInfoList.tsx  UIJVM.tsx  UIMonitorSummary.tsx  UIRest.tsx
web/src/app/user/home/: index.tsx
web/src/app/webos/: Selectors.tsx  UIAppMenu.tsx  UIBanner.tsx  UIHostApp.tsx  UIWebos.tsx  Workspaces.tsx  index.tsx
web/src/app/webos/auth/: uiauth.tsx
web/src/components/: index.tsx
web/src/components/app/: AppRegistry.tsx  app.tsx  index.tsx  uicomponent.tsx
web/src/components/app/host/: config.tsx
web/src/components/sample/: sample.tsx
web/src/components/sample/widget/: UIElement.tsx
web/src/components/server/rest/: rest.tsx
web/src/components/util/: text.tsx
web/src/components/widget/: component.tsx  icons.tsx  index.tsx  layout.tsx
web/src/components/widget/calendar/: UICalendarPlugin.tsx
web/src/core/app/: api.tsx  config.tsx
web/src/core/entity/: BeanObserver.tsx  utilities.tsx
web/src/core/widget/: Dependency.tsx  JobLauncher.tsx  UIEntityTag.tsx  WComponent.tsx  WEntityList.tsx  WInput.tsx  WLayout.tsx  index.tsx
web/src/module/: UITreeNodeUserDataEditor.tsx  index.tsx
web/src/module/account/: RestURL.tsx  UIAccountGroup.tsx  UIAccountInfo.tsx  UIAccountList.tsx  UIAccountListControl.tsx  UIAccountUtil.tsx  UIBankAccountList.tsx  UIContactList.tsx  UINewAccount.tsx  UIProfile.tsx  UIUserEducationList.tsx  UIUserIdentityList.tsx  UIUserRelationList.tsx  UIUserWorkList.tsx  WAccount.tsx  WAvatar.tsx  WBankAccountDetail.tsx  index.tsx
web/src/module/client/: HomeList.tsx
web/src/module/company/: Dependency.tsx  RestURL.tsx  UICompany.tsx  UICompanyConfig.tsx  UICompanyList.tsx  WCompany.tsx  index.tsx
web/src/module/storage/: Dependency.tsx  UIAttachment.tsx  UIAttachmentList.tsx  UIDirectoryList.tsx  UIPreview.tsx  index.tsx
web/tests/: setupTests.ts
(+763 files in other folders)
