plugins {
    id 'org.springframework.boot' version '2.5.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'java-library'
    id 'eclipse'
}

project.ext {
    springSecurityVersion    = '5.3.3.RELEASE'
    springfoxVersion = '3.0.0'
}
group = 'com.devteam'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'
compileJava.options.encoding = 'UTF-8'

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://repo.spring.io/plugins-release" }
    maven { url "https://repo.spring.io/milestone" }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'org.springframework.boot:spring-boot-starter-jersey'
    implementation 'org.springframework.boot:spring-boot-starter-batch'
    implementation 'org.springframework.boot:spring-boot-devtools'
    implementation 'com.zaxxer:HikariCP:5.0.0'
    implementation 'org.springframework.integration:spring-integration-core:5.5.5'
    implementation 'org.springframework:spring-messaging:5.3.10'
    implementation group: "com.h2database", name: "h2", version: '1.4.200'
    implementation 'mysql:mysql-connector-java:5.1.48'
    implementation 'org.postgresql:postgresql:42.3.1'
    implementation 'javax.xml.bind:jaxb-api:2.3.0'
    implementation 'com.github.ben-manes.caffeine:caffeine:3.0.4'
    implementation 'com.google.guava:guava:31.0.1-jre'
    implementation 'dk.brics:automaton:1.12-1'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'commons-beanutils:commons-beanutils:1.9.4'

    implementation 'org.springdoc:springdoc-openapi-ui:1.5.12'
    implementation 'javax.cache:cache-api:1.1.1'
    implementation 'org.ehcache:ehcache:3.9.7'
    implementation 'io.swagger:swagger-annotations:1.6.3'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testRuntimeOnly "org.junit.platform:junit-platform-commons:1.7.0"
    implementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.7.2'
}

test {
    useJUnitPlatform()
}
bootRun {
    String activeProfile = System.properties['spring.profiles.active']
    systemProperty "spring.profiles.active", activeProfile
}

